{
  "name": "random-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp clean && gulp build && gulp uglify && gulp copy",
    "build:dev": "gulp clean && gulp build",
    "build:prod": "npm run build",
    "test": "jest && npm run test:style",
    "test:watch": "jest --watch",
    "test:style": "tslint -p ./tsconfig.json",
    "release": "npm run test && npm run build:prod && cd build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S4n60w3n/RandomLibrary.git"
  },
  "author": "Bogdan Sikora",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.14",
    "es6-shim": "^0.35.5",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^1.4.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-uglify": "^3.0.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.5.2",
    "typescript-tslint-plugin": "^0.5.0"
  }
}
